# MDV.Microservices.WebApi

./: MDV.Web.sln  Readme.txt
Activation.Service/: Activation.Microservice.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Activation.Service/Controllers/: SimCardController.cs  WeatherForecastController.cs
Activation.Service/Properties/: launchSettings.json
Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj  Program.cs  ocelot.json
Gateway.WebApi/Properties/: launchSettings.json
Logging/: Class1.cs  Logging.projitems  Logging.shproj
Notification.Microservice/: Dockerfile  Notification.Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Notification.Microservice/Controllers/: WeatherForecastController.cs
Notification.Microservice/Properties/: launchSettings.json
reactui/: ReactUI.esproj  package-lock.json  package.json  used-NPM-packages.md
